{
  "name": "cekanlucasnotes",
  "version": "1.0.0",
  "description": "",
  "main": "Iterator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch CSS.sass dist/CSS.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dubi911/Notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dubi911/Notes/issues"
  },
  "homepage": "https://github.com/Dubi911/Notes#readme",
  "dependencies": {
    "bulma": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.22"
  }
}
